<apex:page controller="AcRestActionsController" action="{!csrfInitMethod}" >
	<apex:outputText value="Potential XSS is {! here }" escape="false" />
	<style>
		div {
				background: url('{!XSSHere}');
		}
		div {
				background: url('{!URLENCODE(XSSHere)}');
		}
</style>

	<img src="house.jpeg"/>
	<apex:image url="house.jpg"/>
</apex:page>